<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <!-- <link rel="stylesheet" href="project2.css"> -->
    <style>
        .container{
    background-color:  rgb(3, 3, 4);
    border: 10px solid rgb(243, 1, 1);
    padding-left: 469px 
    ;
    padding-top: 110px;
    padding-right: 23px ;
    padding-bottom: 250px;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 0, 0);
}
button{
    background-color: rgb(220, 20, 20);
    border:10px solid black;
    border-radius: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> Can u turn on the light?</h1>
        <button onclick="document.getElementById('myimage').src='onbulb.jpg'"> Turn on the Light</button>&nbsp;&nbsp;
        <img src="off.jpg" alt="image" id="myimage">&nbsp;&nbsp;
        <button onclick="document.getElementById('myimage').src='off.jpg'"> Turn of the Light</button>
    </div>






   
</body>
</html>