<!DOCTYPE html>
<html lang="en">

<head>
    <title>University Admission form</title>
    <style>
        h1 {
            text-align: center;
        }

        .form {
            padding: 23px;

            background-color: rgb(229, 236, 239);
            ;
        }
        

        .main {
            text-align: center;
            padding-top: 23px;
            margin-top: -90px;
            padding-left: 81px;
            width: 97%;
            margin-left: 34px;
            margin-right: 45px;
            color: rgb(34, 34, 144);
        }


        .text {
            text-align: center;
            margin-left: 23px;
            
        }

        .Table {
            border: 2px solid black;
        }

        #Form {
            border: 2px solid black;
            background-color: rgb(230, 236, 239);
        }

        h2 {
            background-color: rgb(2, 67, 120);
            text-align: center;
            padding: 20px;
            width: 94%;
            margin-left: 16px;
            
        }

        .Edu {
            text-align: center;
            background-color: rgb(2, 67, 120);
            padding: 18px;
        }

        .section {
            text-align: center;
            width: 94%;
        }

        h3 {
            padding-top: 23px;
            margin-top: -47px;
        }

        .border-bottom {
            border: none;
            border-bottom: 1px solid black;
            width: 324px;

        }

        .border-bottom:focus {
            outline: none;
        }
        h4{
         background-color:rgb(2, 67, 120); 
         text-align: center;
          padding: 23px;
         font-size: larger; 
         width: 94%;
         margin-left: 16px;
           
        }
        h5{
            font-size: medium;
        }
        .table{
            margin-left: 39px;
        }

    </style>
</head>

<body>
    <div class="test">
    <div id="Form">
        <div class="form">
            <img src="Comsats.jpg" alt="logo" />
            <h1 class=" main">Comsats institute of information Technology,Sahiwal campus<br>Comsats Road off G.T Road,
                Sahiwal.Phone:040-43005001-5,9200100</h1>
        </div>
        <br><br>

        <div>
            <u>
                <h2 class=" text"> Admission Form Undergraduate</h2>
            </u>
            <table border="2" width="95%" height="50%" class="table">
                <tr>
                    <td> Form no:</td>
                    <td> Session:FALL 2020(FA20)</td>
                </tr>
                <tr>
                    <td colspan="2" width="50%">Study Center As preffered examination center::</td>
                </tr>
        </div>
        </table>
        <u>
            <div>
                <h2><span>Section one: Candidate Information</h2>
            </div></span>
    
    </u>
    <div>
        <ol>
            <li>
                Name(In block Letters):
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
            </li>
            <br>
            <li>Father Name(Block Letters):
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
                <input type="text" size="1" />
            </li>
            <br>
            <li> Date of Birth:<input type="datetime-local"></li><br>
            <li> Nationality: <input type="text" size="30"></li><br>
            <li>Domicile:<input type="text" size="20" /></li><br>
            <li> CNIC Number: <input type="" size="10">
                <input type="" size="30">
                <input type="" size="5">
            </li><br>
            <li><label for="">Gender:</label>
                <input type="radio" id="male" name="gender" />
                <label for="male">Male </label>
                <input type="radio" id="female" name="gender" />
                <label for="female">Female</label><br><br>
            <li>CNIC Type:<input type="checkbox" />Self</li><br>
            <li><input type="checkbox">Parent/Guardian</li><br>
            <li>
                Martial Status: &nbsp<label for="">Married</label>
                <input type="checkbox">
                <label for="">UnMarried</label>
                <input type="checkbox">
                <label for="">Divorced</label>

            </li>

            </label>
            
                <h4>Select Program:</h4>
        
            <label for=""> (BSCS)</label>
            <input type="checkbox" />&nbsp;&nbsp;
            <label for=""> (BBA)</label>
            <input type="checkbox" />&nbsp;
            <label for=""> (BSSE)</label>
            <input type="checkbox" /> &nbsp; &nbsp;
&nbsp;
            <label for=""> (MSCS)</label>
            <input type="checkbox" />
            <label for="">(BSE)</label>
            <input type="checkbox" />
            <label for="">(BFSN)</label>
            <input type="checkbox" />

            <u>
                <h2 class="section">Section Two:Contact Information</h2>
            </u>
            <li> Email: <input type="email" size="50"></li><br>
            <li>Current/Residential Adress: <input type="text" size="90"></li><br>
            <li>City <label><input type="text" size="30"></label><label> Telephone:</label><input type="text" /><br><br>
            <li>Permanent/Postal Adress: <input type="text" size="90"></li>

        </ol>


    </div>
    <div>
        <h2 class="Edu">Section three: Educational Details</h2>
        <table border='2' width="100%">
            <th>Degree</th>
            <th> Passing Year</th>
            <th> University/Board</th>
            <th> Obtained Marks</th>
            <th> Max Marks</th>
            <tr>
                
                <td>SSC/Matric/O-Level</td>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>HSSC/A-Level/Part-1</td>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>/A-Level/Part-2</td>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>BA/BSC/B.COM</td>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>




        </table>
    </div>


    </div>
    <h2> Section Four:Affidavit</h2>
    <br>
    <h3 align="center">(For Result Awaiting Candidates Only)</h3>

   <b> &nbsp;I <input type="text" class="border-bottom">Son/Daughter of<input type="text" class="border-bottom">do Solemnly affirm and declare as under:</b>
   <ol>
    <b><li> That i am dependent of the undertaking and hence fully conservnat with the consent of this undertaking.</li></b>
   
    <b><li> That i will be able to score at least<input type="text" class="border-bottom">% ,marks as per admission requirment of the  Comsats institute of the informtion Technology .</li></b>
    <b><li> That i will submit the result card /DMC seven days of declartion of the result of<input type="text" class="border-bottom">Examination .</li></b>
    <b><li> That I have Appeared for <input type="text" class="border-bottom"> examination in the Sessio,from<input type="text" class="border-bottom"> under Roll no <input type="text" class="border-bottom"> the Result of the same is Expected by <sub>(Date)</sub></li></b>
   </ol>
   <h2> Other Additional Information</h2>
   <h4 > Checklist</h4>
   <div>
    <input type="checkbox">
    <label for=" "> Two Recent passport Size photographs</label><br>
    <input type="checkbox">
    <label for=" "> Two Attested photoCopies of your CNIC</label><br>
    <input type="checkbox">
    <label for=" ">  Migration Certificate</label><br>
    <input type="checkbox">
    <label for=" "> Attested copy later Off Finaicial Support by Funding Agency</label><br>
    <input type="checkbox">
    <label for=" "> Any Other Relevant Document</label><br>
   </div>
   <h2> Please Note:</h2>
   <h5> &nbsp;Merit List will be notified on the on CUI Sahiwal Campus Notice Board or Wesite As per the announced Scedule.</h5>
   <ul>
   <li> more Details you may Visit:<a href="http://www.cui.com">http://www.cui.com </a></li></ul>
   </di>
   </div>
</body>

</html>
