<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        p {
            text-align: center;
            color: rgb(255, 217, 0);
            font-size: large;
            font-style: italic;
            margin: 1px;

        }

        h1 {
            color: rgb(19, 0, 128);
        }

        button {



            align-items: center;
            background-color: yellow;
            color: rgb(14, 14, 13);
            border: 2px solid yellow;
            padding: 3px 3px;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-seri;
            

            





        }

        .complete {
            background-color: teal;
            stroke-width: 12px;
            line-height: 450%;
            border: 2px solid yellow;
            padding-bottom: 23px;
            box-sizing: border-box;
            padding-top: 29px;
            

        }

        label {
            text-align: center;
            align-content: center;
            margin: 23px;
        }

        #heading {
            text-align: center;
            margin: 12px;
        }

        h2 {
            text-align: center;
        }

        span {
            padding: 501px;
        


        }
        p1{
            padding-left: 650px;
        }
        

    </style>
</head>
<body>
    
    <i>
        <div class="complete">

            <b>
                <p class="para "> Tech Companies limited</p>
                <p class="para"> IN sahiwal</p>
                <p> Dont miss the oportunity</p>
            </b>
            <h1 id="heading"> Click me  For Courses </h1>
          
            <form action="">
                <h2><label for="">Male</label>
                    <input type="radio" name="gender" id="">
                    <label for="">female</label>
                    <input type="radio" name="gender" id="">
                </h2>
            </form>
            <p1>
                
                <button onclick="changecontent()">Click me</button></p1>
          
        </div>
    </i>

    <script>
        alert("Are u ready work  with TECH")
        const changecontent = () => {
            document.getElementById('heading').innerHTML = "Web Development Bootcamp";

        }
    </script>
</body>

</html>
